Block = Statement*
Statement = Configuration | Storage | Globals | Function

Configuration = '@config' ConfigurationItem*
ConfigurationItem = ConfigurationIdentifier ':' ConfigurationType ('= Literal')?
ConfigurationIdentifier = 'target' | 'language' | 'meter'
ConfigurationType = TargetType | LanguageType | MeterType
TargetType = 'EVM' | 'EWASM' | 'IELE' | 'SCILLA'
ContractType = 'Solidity' | 'Vyper' | 'Flint'
MeterType = 'Gas'

Storage = 

Literal = NumberLiteral | StringLiteral | HexLiteral | TrueLiteral | FalseLiteral
Identifier = [a-zA-Z_$] [a-zA-Z_$0-9]*
TypeName = Identifier | BuiltinTypeName
BuiltinTypeName = 'bool' | [us] ( '8' | '32' | '64' | '128' | '256' )
NumberLiteral = HexNumber | DecimalNumber
HexLiteral = 'hex' ('"' ([0-9a-fA-F]{2})* '"' | '\'' ([0-9a-fA-F]{2})* '\'')
StringLiteral = '"' ([^"\r\n\\] | '\\' .)* '"'
TrueLiteral = 'True'
FalseLiteral = 'False'
HexNumber = '0x' [0-9a-fA-F]+
DecimalNumber = [0-9]+