The Language Spec
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Spec==

===Literals===
String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Integer literals //Integer// are nonempty sequences of digits.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Spec are the following:
  | ``Address`` | ``Asset`` | ``Bool`` | ``Bytes``
  | ``EVM`` | ``EWASM`` | ``False`` | ``Flint``
  | ``Gas`` | ``IELE`` | ``Int`` | ``Scilla``
  | ``Solidity`` | ``String`` | ``True`` | ``Vyper``
  | ``language`` | ``meter`` | ``target`` | 

The symbols used in Spec are the following:
  | 
 | @config | : | @storage
  | [ | ] | => | ,
  | @global | @pure | ( | )
  | @transition | inputs: | outputs: | assign:
  | requires: | ensures: | initial( | ==
  | >= | <= | > | <
  | + | - | * | /

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of Spec==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Specification// | -> | //[Statement]// 
  | //[Specification]// | -> | **eps**
  |  |  **|**  | //Specification// //[Specification]// 
  | //[Statement]// | -> | //Statement// 
  |  |  **|**  | //Statement// ``
`` //[Statement]// 
  | //Statement// | -> | ``@config`` //[ConfigurationExp]// 
  |  |  **|**  | ``@storage`` //[StorageTypedExp]// 
  |  |  **|**  | ``@global`` //[BooleanExp]// 
  |  |  **|**  | ``@pure`` //FunctionSignature// //PureFunction// 
  |  |  **|**  | ``@transition`` //FunctionSignature// //TransitionFunction// 
  | //ConfigurationExp// | -> | ``target`` ``:`` //TargetType// 
  |  |  **|**  | ``language`` ``:`` //LanguageType// 
  |  |  **|**  | ``meter`` ``:`` //MeterType// 
  | //TargetType// | -> | ``EVM`` 
  |  |  **|**  | ``EWASM`` 
  |  |  **|**  | ``IELE`` 
  |  |  **|**  | ``Scilla`` 
  | //LanguageType// | -> | ``Solidity`` 
  |  |  **|**  | ``Vyper`` 
  |  |  **|**  | ``Flint`` 
  | //MeterType// | -> | ``Gas`` 
  | //[ConfigurationExp]// | -> | //ConfigurationExp// ``
`` 
  |  |  **|**  | //ConfigurationExp// ``
`` //[ConfigurationExp]// 
  | //StorageTypedExp// | -> | //TermTyped// 
  |  |  **|**  | //MappingTyped// 
  | //TermTyped// | -> | //String// ``:`` //BuiltinTypes// 
  | //MappingTyped// | -> | //String// ``[`` //StorageTypedExp// ``]`` ``=>`` //TermTyped// 
  | //StorageUntypedExp// | -> | //String// 
  |  |  **|**  | //Mapping// 
  | //Mapping// | -> | //String// ``[`` //StorageUntypedExp// ``]`` 
  | //[StorageTypedExp]// | -> | **eps**
  |  |  **|**  | //StorageTypedExp// 
  |  |  **|**  | //StorageTypedExp// ``,`` //[StorageTypedExp]// 
  |  |  **|**  | //StorageTypedExp// ``
`` 
  |  |  **|**  | //StorageTypedExp// ``
`` //[StorageTypedExp]// 
  | //[StorageUntypedExp]// | -> | **eps**
  |  |  **|**  | //StorageUntypedExp// 
  |  |  **|**  | //StorageUntypedExp// ``,`` //[StorageUntypedExp]// 
  | //FunctionSignature// | -> | //String// ``(`` //[StorageUntypedExp]// ``)`` 
  | //PureFunction// | -> | //Inputs// //Outputs// //PostCondition// 
  | //TransitionFunction// | -> | //Inputs// //Assign// //PreCondition// //PostCondition// 
  | //Inputs// | -> | ``inputs:`` //[StorageTypedExp]// 
  | //Outputs// | -> | ``outputs:`` //[Returns]// 
  | //Returns// | -> | //StorageUntypedExp// 
  |  |  **|**  | //StorageTypedExp// 
  | //Assign// | -> | ``assign:`` //[StorageUntypedExp]// 
  | //PreCondition// | -> | ``requires:`` //[BooleanExp]// 
  | //PostCondition// | -> | ``ensures:`` //[BooleanExp]// 
  | //[Returns]// | -> | **eps**
  |  |  **|**  | //Returns// 
  |  |  **|**  | //Returns// ``
`` //[Returns]// 
  | //[PureFunction]// | -> | **eps**
  |  |  **|**  | //PureFunction// ``
`` //[PureFunction]// 
  | //[TransitionFunction]// | -> | **eps**
  |  |  **|**  | //TransitionFunction// ``
`` //[TransitionFunction]// 
  | //[Inputs]// | -> | //Inputs// ``
`` 
  |  |  **|**  | //Inputs// ``
`` //[Inputs]// 
  | //[Outputs]// | -> | //Outputs// ``
`` 
  |  |  **|**  | //Outputs// ``
`` //[Outputs]// 
  | //[Assign]// | -> | //Assign// ``
`` 
  |  |  **|**  | //Assign// ``
`` //[Assign]// 
  | //[PreCondition]// | -> | //PreCondition// ``
`` 
  |  |  **|**  | //PreCondition// ``
`` //[PreCondition]// 
  | //[PostCondition]// | -> | //PostCondition// ``
`` 
  |  |  **|**  | //PostCondition// ``
`` //[PostCondition]// 
  | //BasicExp// | -> | //Literal// 
  |  |  **|**  | //StorageUntypedExp// 
  |  |  **|**  | //ArithmeticExp// 
  |  |  **|**  | ``initial(`` //StorageUntypedExp// ``)`` 
  | //BooleanExp// | -> | //BasicExp// //Boolean// //BasicExp// 
  | //ArithmeticExp// | -> | //BasicExp// //Arithmetic// //BasicExp// 
  | //[BooleanExp]// | -> | //BooleanExp// ``
`` 
  |  |  **|**  | //BooleanExp// ``
`` //[BooleanExp]// 
  | //Boolean// | -> | ``==`` 
  |  |  **|**  | ``>=`` 
  |  |  **|**  | ``<=`` 
  |  |  **|**  | ``>`` 
  |  |  **|**  | ``<`` 
  | //Arithmetic// | -> | ``+`` 
  |  |  **|**  | ``-`` 
  |  |  **|**  | ``*`` 
  |  |  **|**  | ``/`` 
  | //BuiltinTypes// | -> | ``Int`` 
  |  |  **|**  | ``Address`` 
  |  |  **|**  | ``Bool`` 
  |  |  **|**  | ``Asset`` 
  |  |  **|**  | ``String`` 
  |  |  **|**  | ``Bytes`` 
  | //Literal// | -> | //Integer// 
  |  |  **|**  | ``True`` 
  |  |  **|**  | ``False`` 
  |  |  **|**  | //String// 


